<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wHK-My-7w3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="JRK-Kc-Qox">
            <objects>
                <viewController storyboardIdentifier="Start" id="wHK-My-7w3" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lt2-0M-KtW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk5-dD-9nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zC-3b-Icx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2r-cH-O9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1888"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Cwk-lb-nHa">
            <objects>
                <viewController id="8wM-yg-Udt" customClass="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwi-LU-Na8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bc-ST-obU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cuq-g6-xWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-Gb-WPp">
                                <rect key="frame" x="-4" y="0.0" width="328" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="60" id="c2n-rp-k9O" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2n-rp-k9O" id="qib-sg-RjP">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-2h-qHJ" customClass="Balloon">
                                                    <rect key="frame" x="58" y="0.0" width="212" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="200" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-qF-vaq">
                                                            <rect key="frame" x="8" y="0.0" width="99" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="0.95146220439999996" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-dx-2zl">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="0Uq-qF-vaq" firstAttribute="leading" secondItem="3ZB-2h-qHJ" secondAttribute="leading" constant="8" id="5AU-AS-si3"/>
                                                        <constraint firstItem="0Uq-qF-vaq" firstAttribute="top" secondItem="3ZB-2h-qHJ" secondAttribute="top" id="67c-v8-d1T"/>
                                                        <constraint firstAttribute="trailing" secondItem="WsO-dx-2zl" secondAttribute="trailing" id="DVb-sM-YEe"/>
                                                        <constraint firstItem="WsO-dx-2zl" firstAttribute="leading" secondItem="3ZB-2h-qHJ" secondAttribute="leading" id="Ucn-HP-r5o"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Uq-qF-vaq" secondAttribute="trailing" constant="8" id="Wrc-YW-mq2"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Uq-qF-vaq" secondAttribute="bottom" constant="1" id="eTj-Uf-siU"/>
                                                        <constraint firstItem="WsO-dx-2zl" firstAttribute="top" secondItem="3ZB-2h-qHJ" secondAttribute="top" id="nyh-W7-9js"/>
                                                        <constraint firstAttribute="bottom" secondItem="WsO-dx-2zl" secondAttribute="bottom" id="sKK-pc-Zbh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-fW-gYb">
                                                    <rect key="frame" x="18" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ckw-d3-l9Z"/>
                                                        <constraint firstAttribute="height" constant="30" id="cr1-XM-YeV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-Q5-XQL">
                                                    <rect key="frame" x="280" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CHI-cK-WHk"/>
                                                        <constraint firstAttribute="width" constant="30" id="LK0-tM-MYQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-zj-zWB">
                                                    <rect key="frame" x="63" y="40" width="202" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ZB-2h-qHJ" firstAttribute="leading" secondItem="qib-sg-RjP" secondAttribute="leadingMargin" constant="50" id="044-5c-U03"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1y9-fW-gYb" secondAttribute="bottom" constant="1.5" id="1f7-Sp-1WV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wbo-Q5-XQL" secondAttribute="bottom" constant="1.5" id="42g-w0-8yR"/>
                                                <constraint firstItem="1y9-fW-gYb" firstAttribute="leading" secondItem="qib-sg-RjP" secondAttribute="leadingMargin" constant="10" id="8mN-0y-eUH"/>
                                                <constraint firstItem="SG3-zj-zWB" firstAttribute="leading" secondItem="1y9-fW-gYb" secondAttribute="trailing" constant="15" id="NHD-3Y-PSw"/>
                                                <constraint firstAttribute="topMargin" secondItem="3ZB-2h-qHJ" secondAttribute="top" constant="8" id="QSW-aa-wqp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ZB-2h-qHJ" secondAttribute="trailing" priority="750" constant="50" id="ScP-Lv-Lt6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ZB-2h-qHJ" secondAttribute="bottom" constant="13" id="W3J-9a-hLK"/>
                                                <constraint firstItem="Wbo-Q5-XQL" firstAttribute="leading" secondItem="SG3-zj-zWB" secondAttribute="trailing" constant="15" id="edt-sR-7rJ"/>
                                                <constraint firstItem="SG3-zj-zWB" firstAttribute="bottom" secondItem="1y9-fW-gYb" secondAttribute="bottom" constant="1.5" id="p1m-ni-jNC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wbo-Q5-XQL" secondAttribute="trailing" constant="10" id="z1k-L9-YuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="balloon" destination="3ZB-2h-qHJ" id="uJh-Ib-VKR"/>
                                            <outlet property="leading" destination="044-5c-U03" id="VQE-JI-N9O"/>
                                            <outlet property="leadingLabel" destination="5AU-AS-si3" id="nur-H0-xPP"/>
                                            <outlet property="messageLabel" destination="0Uq-qF-vaq" id="ZGl-I7-ymT"/>
                                            <outlet property="messagePhotoView" destination="WsO-dx-2zl" id="U82-RV-RSl"/>
                                            <outlet property="myPhoto" destination="Wbo-Q5-XQL" id="TJy-ll-8mn"/>
                                            <outlet property="name" destination="SG3-zj-zWB" id="X2S-BG-98n"/>
                                            <outlet property="photo" destination="1y9-fW-gYb" id="L7z-CB-5ft"/>
                                            <outlet property="trailing" destination="ScP-Lv-Lt6" id="WNz-0n-7zQ"/>
                                            <outlet property="trailingLabel" destination="Wrc-YW-mq2" id="USp-H1-syp"/>
                                            <segue destination="Cwk-eH-Mvc" kind="push" identifier="Preview" id="50b-K6-Wyf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8wM-yg-Udt" id="zdu-vI-gZE"/>
                                    <outlet property="delegate" destination="8wM-yg-Udt" id="f3m-3k-niP"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q02-kM-GHd" customClass="MessageBar">
                                <rect key="frame" x="-4" y="518" width="328" height="50"/>
                                <color key="backgroundColor" red="0.68235296010000002" green="0.80392158030000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mvO-uP-axd"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="q02-kM-GHd" firstAttribute="top" secondItem="Oeg-Gb-WPp" secondAttribute="bottom" id="0iB-7l-yaU"/>
                            <constraint firstItem="q02-kM-GHd" firstAttribute="bottom" secondItem="7Bc-ST-obU" secondAttribute="top" id="51n-6p-U7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q02-kM-GHd" secondAttribute="trailing" constant="-20" id="Hw2-qq-sWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oeg-Gb-WPp" secondAttribute="trailing" constant="-20" id="eLE-WU-swV"/>
                            <constraint firstItem="q02-kM-GHd" firstAttribute="leading" secondItem="Cuq-g6-xWs" secondAttribute="leadingMargin" constant="-20" id="nZ3-Fa-qrq"/>
                            <constraint firstItem="Oeg-Gb-WPp" firstAttribute="leading" secondItem="Cuq-g6-xWs" secondAttribute="leadingMargin" constant="-20" id="qcy-U3-LNE"/>
                            <constraint firstItem="Oeg-Gb-WPp" firstAttribute="top" secondItem="Mwi-LU-Na8" secondAttribute="bottom" constant="-64" id="wKd-kZ-BeX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Atn-PJ-n4Q" appends="YES" id="TrN-HT-V2K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oBS-WM-V1E"/>
                    <connections>
                        <outlet property="bar" destination="q02-kM-GHd" id="9IP-pM-GSj"/>
                        <outlet property="tableView" destination="Oeg-Gb-WPp" id="M1U-JR-qES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKL-vt-eI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Atn-PJ-n4Q">
                    <connections>
                        <action selector="tappedOutside:" destination="8wM-yg-Udt" id="KBr-h9-vkv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1650" y="4063"/>
        </scene>
        <!--Preview-->
        <scene sceneID="qW3-SL-ckA">
            <objects>
                <viewController id="Cwk-eH-Mvc" customClass="Preview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypj-pa-kun"/>
                        <viewControllerLayoutGuide type="bottom" id="PnV-cn-l5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boQ-53-J3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2De-Y7-ZEE">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-UZ-q1J">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="504"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lr4-UZ-q1J" secondAttribute="trailing" id="SPA-1n-1Wh"/>
                                    <constraint firstItem="Lr4-UZ-q1J" firstAttribute="top" secondItem="2De-Y7-ZEE" secondAttribute="top" id="YcI-Op-wle"/>
                                    <constraint firstItem="Lr4-UZ-q1J" firstAttribute="centerX" secondItem="2De-Y7-ZEE" secondAttribute="centerX" id="YeM-g9-5HW"/>
                                    <constraint firstAttribute="bottom" secondItem="Lr4-UZ-q1J" secondAttribute="bottom" id="l43-1S-5gT"/>
                                    <constraint firstItem="Lr4-UZ-q1J" firstAttribute="leading" secondItem="2De-Y7-ZEE" secondAttribute="leading" id="sEW-VO-pR3"/>
                                    <constraint firstItem="Lr4-UZ-q1J" firstAttribute="centerY" secondItem="2De-Y7-ZEE" secondAttribute="centerY" id="xi0-9c-54X"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Cwk-eH-Mvc" id="BJn-cN-Vfy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2De-Y7-ZEE" firstAttribute="leading" secondItem="boQ-53-J3i" secondAttribute="leadingMargin" constant="-20" id="AC0-OB-CJR"/>
                            <constraint firstItem="2De-Y7-ZEE" firstAttribute="top" secondItem="ypj-pa-kun" secondAttribute="bottom" id="KLI-sL-UFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2De-Y7-ZEE" secondAttribute="trailing" constant="-20" id="Tjx-aj-NoZ"/>
                            <constraint firstItem="PnV-cn-l5q" firstAttribute="top" secondItem="2De-Y7-ZEE" secondAttribute="bottom" id="iuf-3b-FyX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pEg-S9-hD5"/>
                    <connections>
                        <outlet property="imageView" destination="Lr4-UZ-q1J" id="dod-RT-RFR"/>
                        <outlet property="scrollView" destination="2De-Y7-ZEE" id="MQ1-ro-6Au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8S-qo-uoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="4063"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VOf-7b-hgb">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Sfy-nw-d6P" customClass="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBA-n4-ah3"/>
                        <viewControllerLayoutGuide type="bottom" id="VNL-W7-i6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFX-xd-9zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="별명" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a91-8o-ofg">
                                <rect key="frame" x="50" y="290" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="나이" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-Py-OaS">
                                <rect key="frame" x="50" y="343" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AtS-Zc-Cte"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="315" id="Z7j-Mu-pEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="왜?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-bT-6pr">
                                <rect key="frame" x="50" y="396" width="315" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-Y9-5eE">
                                <rect key="frame" x="51" y="454" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="시작"/>
                                <connections>
                                    <action selector="start:" destination="Sfy-nw-d6P" eventType="touchUpInside" id="0lA-0U-Ovb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-F0-Veq">
                                <rect key="frame" x="50" y="222" width="315" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-ES-XW8">
                                        <rect key="frame" x="13" y="13" width="32" height="40"/>
                                        <state key="normal" image="guy white"/>
                                        <state key="selected" image="guy black"/>
                                        <connections>
                                            <action selector="selectSex:" destination="Sfy-nw-d6P" eventType="touchUpInside" id="0Mp-QZ-hKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxG-Rg-n6K">
                                        <rect key="frame" x="61" y="13" width="32" height="40"/>
                                        <state key="normal" image="girl white"/>
                                        <state key="selected" image="girl black"/>
                                        <connections>
                                            <action selector="selectSex:" destination="Sfy-nw-d6P" eventType="touchUpInside" id="Ole-dc-i4a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성별 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-Wq-AsN">
                                        <rect key="frame" x="110" y="22" width="197" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxt-bT-6pr" firstAttribute="top" secondItem="ZWn-Py-OaS" secondAttribute="bottom" constant="3" id="3Mg-pR-WCd"/>
                            <constraint firstItem="kWh-F0-Veq" firstAttribute="height" secondItem="a91-8o-ofg" secondAttribute="height" constant="15" id="ADU-Td-5A0"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="width" secondItem="a91-8o-ofg" secondAttribute="width" id="AO5-LT-DMX"/>
                            <constraint firstItem="V6m-Y9-5eE" firstAttribute="top" secondItem="Cxt-bT-6pr" secondAttribute="bottom" constant="8" id="BVF-oM-k9K"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="top" secondItem="a91-8o-ofg" secondAttribute="bottom" constant="3" id="Gfp-bC-gsq"/>
                            <constraint firstItem="V6m-Y9-5eE" firstAttribute="trailing" secondItem="Cxt-bT-6pr" secondAttribute="trailing" id="JdQ-C1-uec"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="leading" secondItem="Cxt-bT-6pr" secondAttribute="leading" id="MIy-wh-Qi6"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="height" secondItem="Cxt-bT-6pr" secondAttribute="height" id="Q9p-xj-7yh"/>
                            <constraint firstItem="V6m-Y9-5eE" firstAttribute="leading" secondItem="Cxt-bT-6pr" secondAttribute="leading" constant="1" id="Suk-jE-pGT"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="width" secondItem="Cxt-bT-6pr" secondAttribute="width" id="X0u-kj-aYS"/>
                            <constraint firstItem="kWh-F0-Veq" firstAttribute="width" secondItem="a91-8o-ofg" secondAttribute="width" id="aOz-sA-AFz"/>
                            <constraint firstItem="a91-8o-ofg" firstAttribute="top" secondItem="kWh-F0-Veq" secondAttribute="bottom" constant="3" id="cue-Hh-GTb"/>
                            <constraint firstItem="V6m-Y9-5eE" firstAttribute="width" relation="lessThanOrEqual" secondItem="Cxt-bT-6pr" secondAttribute="width" id="fTS-D5-vFB"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="height" secondItem="a91-8o-ofg" secondAttribute="height" id="j0p-VA-HhH"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="leading" secondItem="bFX-xd-9zG" secondAttribute="leadingMargin" constant="30" id="kcH-Ws-d8y"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="centerY" secondItem="bFX-xd-9zG" secondAttribute="centerY" id="mvC-Ip-aiT"/>
                            <constraint firstItem="kWh-F0-Veq" firstAttribute="leading" secondItem="a91-8o-ofg" secondAttribute="leading" id="px4-z9-dyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWn-Py-OaS" secondAttribute="trailing" constant="29" id="rXn-8B-wNq"/>
                            <constraint firstItem="ZWn-Py-OaS" firstAttribute="leading" secondItem="a91-8o-ofg" secondAttribute="leading" id="xPe-5w-fDf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="age" destination="ZWn-Py-OaS" id="BeA-h2-GG9"/>
                        <outlet property="butMan" destination="QpF-ES-XW8" id="Mkr-MK-k34"/>
                        <outlet property="butStart" destination="V6m-Y9-5eE" id="oTG-IU-Kf0"/>
                        <outlet property="butWoman" destination="UxG-Rg-n6K" id="BCg-zW-y55"/>
                        <outlet property="labelSex" destination="HjO-Wq-AsN" id="OvB-r8-uRe"/>
                        <outlet property="nickname" destination="a91-8o-ofg" id="Jpl-UG-eww"/>
                        <outlet property="why" destination="Cxt-bT-6pr" id="XRl-XE-M2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djW-Sg-aeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="2891"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="blh-EX-EdZ">
            <objects>
                <tableViewController title="Inbox" id="Mtf-PS-JYY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="PUy-Vz-aRH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InboxCell" rowHeight="80" id="mI3-eP-eqr" customClass="UserCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mI3-eP-eqr" id="x4i-aO-i9i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-8n-IFh">
                                            <rect key="frame" x="17" y="10" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.68235296010000002" green="0.80392158030000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="lAO-Bf-FH4"/>
                                                <constraint firstAttribute="width" constant="60" id="mlH-2R-HdE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-kl-ufN" customClass="IndentedLabel">
                                            <rect key="frame" x="11" y="4" width="21" height="21"/>
                                            <color key="backgroundColor" red="0.94117647410000005" green="0.32156863810000003" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="5se-mh-Jg8"/>
                                                <constraint firstAttribute="height" constant="21" id="ChS-9g-i91"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sosleek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-MQ-T7y">
                                            <rect key="frame" x="85" y="10" width="174" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fpa-O8-dX1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-6r-npv">
                                            <rect key="frame" x="85" y="30" width="174" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VKi-Fm-a2G"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="h35-up-lpW"/>
                                            </constraints>
                                            <string key="text">Label
Hello</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.45490196350000001" green="0.46274510029999999" blue="0.47058823700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1km" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-Gc-1Z3" customClass="IndentedLabel">
                                            <rect key="frame" x="267" y="17" width="45" height="21"/>
                                            <color key="backgroundColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MOT-WV-FXV"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Vcf-Uv-SFw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-K4-tGi" customClass="IndentedLabel">
                                            <rect key="frame" x="267" y="42" width="45" height="21"/>
                                            <color key="backgroundColor" red="0.4313725531" green="0.78431373829999995" blue="0.16078431900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="45" id="8vo-kD-wgs"/>
                                                <constraint firstAttribute="height" constant="21" id="nBx-Fk-CN5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AEm-8n-IFh" firstAttribute="leading" secondItem="x4i-aO-i9i" secondAttribute="leadingMargin" constant="9" id="AZe-Qt-TSC"/>
                                        <constraint firstItem="n9a-Gc-1Z3" firstAttribute="top" secondItem="Uql-kl-ufN" secondAttribute="top" constant="13" id="CMd-aA-egk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n9a-Gc-1Z3" secondAttribute="trailing" id="FWv-mh-Ogf"/>
                                        <constraint firstItem="AEm-8n-IFh" firstAttribute="centerY" secondItem="x4i-aO-i9i" secondAttribute="centerY" id="LyN-Bb-soM"/>
                                        <constraint firstItem="XW2-MQ-T7y" firstAttribute="leading" secondItem="AEm-8n-IFh" secondAttribute="trailing" constant="8" id="U2g-xX-Vo7"/>
                                        <constraint firstItem="f3j-K4-tGi" firstAttribute="trailing" secondItem="n9a-Gc-1Z3" secondAttribute="trailing" id="WNx-3T-Nsx"/>
                                        <constraint firstItem="IlY-6r-npv" firstAttribute="leading" secondItem="AEm-8n-IFh" secondAttribute="trailing" constant="8" id="XTB-ou-H0v"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XW2-MQ-T7y" secondAttribute="trailing" constant="53" id="XuQ-Sa-PEV"/>
                                        <constraint firstItem="Uql-kl-ufN" firstAttribute="leading" secondItem="x4i-aO-i9i" secondAttribute="leadingMargin" constant="3" id="hrA-4V-F6l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IlY-6r-npv" secondAttribute="trailing" constant="53" id="iSS-Cd-xkf"/>
                                        <constraint firstItem="XW2-MQ-T7y" firstAttribute="centerY" secondItem="x4i-aO-i9i" secondAttribute="centerY" constant="-19.5" id="iTZ-va-ZMl"/>
                                        <constraint firstItem="Uql-kl-ufN" firstAttribute="top" secondItem="x4i-aO-i9i" secondAttribute="topMargin" constant="-4" id="n3F-14-Avq"/>
                                        <constraint firstItem="IlY-6r-npv" firstAttribute="top" secondItem="XW2-MQ-T7y" secondAttribute="bottom" constant="-1" id="uTA-bW-99G"/>
                                        <constraint firstItem="f3j-K4-tGi" firstAttribute="top" secondItem="n9a-Gc-1Z3" secondAttribute="bottom" constant="4" id="yJZ-WS-0lJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distance" destination="n9a-Gc-1Z3" id="Q3b-va-WSc"/>
                                    <outlet property="lastMessage" destination="IlY-6r-npv" id="g22-nc-4PM"/>
                                    <outlet property="nickname" destination="XW2-MQ-T7y" id="znM-tI-yWc"/>
                                    <outlet property="photoView" destination="AEm-8n-IFh" id="wWt-bc-gKN"/>
                                    <outlet property="unread" destination="Uql-kl-ufN" id="5T1-sl-TQL"/>
                                    <outlet property="when" destination="f3j-K4-tGi" id="wG6-Bi-1cB"/>
                                    <segue destination="8wM-yg-Udt" kind="push" identifier="GotoChat" id="SJM-7N-aY3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mtf-PS-JYY" id="cfO-0H-jCd"/>
                            <outlet property="delegate" destination="Mtf-PS-JYY" id="4GG-87-5Rz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inbox" id="AZN-fc-GSm">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="Yqj-Ow-fAy" customClass="ToggleButton"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m1-H5-86g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="2891"/>
        </scene>
        <!--Profile-->
        <scene sceneID="q5E-U7-mTg">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="HNa-PN-MV6" customClass="Profile" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="320" sectionHeaderHeight="18" sectionFooterHeight="18" id="uTR-KB-0bZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="PROFILE" footerTitle="" id="Aga-Ie-ce7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsCell" rowHeight="179" id="B30-x9-ZAA">
                                        <rect key="frame" x="0.0" y="114" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B30-x9-ZAA" id="1Vt-fH-dtR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68d-dJ-p8h" customClass="MediaView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UME-lq-x4a" customClass="GradientView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                                                </view>
                                                <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-cd-uwh">
                                                    <rect key="frame" x="8" y="132" width="60" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SoT-Wd-UJq"/>
                                                        <constraint firstAttribute="width" constant="60" id="zYQ-P2-9HX"/>
                                                    </constraints>
                                                    <state key="normal" title="EDIT"/>
                                                    <connections>
                                                        <action selector="editPhoto:" destination="HNa-PN-MV6" eventType="touchUpInside" id="8J6-jA-xgV"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-X1-QQg">
                                                    <rect key="frame" x="172" y="132" width="140" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="DXt-FX-AD1"/>
                                                        <constraint firstAttribute="height" constant="30" id="aZd-fT-Hs7"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1803921568627451" green="0.48627450980392156" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UME-lq-x4a" secondAttribute="trailing" constant="-8" id="2Tm-XH-OfA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="68d-dJ-p8h" secondAttribute="bottom" constant="-8" id="3ID-9X-w1e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWM-cd-uwh" secondAttribute="bottom" constant="8.5" id="9Uz-tT-0Yr"/>
                                                <constraint firstItem="LwH-X1-QQg" firstAttribute="top" secondItem="RWM-cd-uwh" secondAttribute="top" id="AqC-Jt-mpI"/>
                                                <constraint firstItem="UME-lq-x4a" firstAttribute="leading" secondItem="1Vt-fH-dtR" secondAttribute="leadingMargin" constant="-8" id="DIs-SH-5ZA"/>
                                                <constraint firstItem="UME-lq-x4a" firstAttribute="top" secondItem="1Vt-fH-dtR" secondAttribute="topMargin" constant="-8" id="IA4-ox-JEe"/>
                                                <constraint firstItem="RWM-cd-uwh" firstAttribute="leading" secondItem="1Vt-fH-dtR" secondAttribute="leadingMargin" id="K4a-Ob-YEj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UME-lq-x4a" secondAttribute="bottom" constant="-8" id="SSA-rD-ght"/>
                                                <constraint firstItem="68d-dJ-p8h" firstAttribute="leading" secondItem="1Vt-fH-dtR" secondAttribute="leadingMargin" constant="-8" id="dYp-gz-s0Z"/>
                                                <constraint firstItem="68d-dJ-p8h" firstAttribute="top" secondItem="1Vt-fH-dtR" secondAttribute="topMargin" constant="-8" id="fCJ-QM-G2D"/>
                                                <constraint firstItem="LwH-X1-QQg" firstAttribute="top" secondItem="RWM-cd-uwh" secondAttribute="top" id="l08-2o-auV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LwH-X1-QQg" secondAttribute="trailing" id="uIT-4w-Me3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="68d-dJ-p8h" secondAttribute="trailing" constant="-8" id="uKs-vC-Xm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="POINTS" footerTitle="" id="LJ4-fr-RcA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsCell" rowHeight="45" id="arW-O6-gi6">
                                        <rect key="frame" x="0.0" y="344" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arW-O6-gi6" id="Ukv-YV-fL4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="30대" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-Qn-UXe">
                                                    <rect key="frame" x="144" y="7" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.4313725531" green="0.78431373829999995" blue="0.16078431900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3nV-zs-20d"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 여자" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kg-EN-tI9">
                                                    <rect key="frame" x="232" y="7" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.98039215800000001" green="0.5411764979" blue="0.2274509817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="yts-ds-v1E"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="만나요!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-VL-XeK">
                                                    <rect key="frame" x="8" y="7" width="128" height="30"/>
                                                    <color key="backgroundColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Izn-hj-ydq"/>
                                                        <constraint firstAttribute="height" constant="30" id="TGZ-IB-jnP"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xw7-Qn-UXe" firstAttribute="bottom" secondItem="h7j-VL-XeK" secondAttribute="bottom" id="0hF-gb-nIv"/>
                                                <constraint firstItem="Xw7-Qn-UXe" firstAttribute="top" secondItem="h7j-VL-XeK" secondAttribute="top" id="cUF-Gk-tss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Kg-EN-tI9" secondAttribute="trailing" id="fdI-RR-tb6"/>
                                                <constraint firstItem="Xw7-Qn-UXe" firstAttribute="leading" secondItem="h7j-VL-XeK" secondAttribute="trailing" constant="8" id="jk5-5b-8Wc"/>
                                                <constraint firstItem="h7j-VL-XeK" firstAttribute="leading" secondItem="Ukv-YV-fL4" secondAttribute="leadingMargin" id="lRc-G0-Msa"/>
                                                <constraint firstItem="h7j-VL-XeK" firstAttribute="centerY" secondItem="Ukv-YV-fL4" secondAttribute="centerY" id="m4T-xx-dK3"/>
                                                <constraint firstItem="9Kg-EN-tI9" firstAttribute="bottom" secondItem="Xw7-Qn-UXe" secondAttribute="bottom" id="nJ8-A3-hOi"/>
                                                <constraint firstItem="9Kg-EN-tI9" firstAttribute="top" secondItem="Xw7-Qn-UXe" secondAttribute="top" id="ovZ-wE-kH7"/>
                                                <constraint firstItem="9Kg-EN-tI9" firstAttribute="leading" secondItem="Xw7-Qn-UXe" secondAttribute="trailing" constant="8" id="t9z-Sc-TkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="POINTS" footerTitle="" id="uOy-gL-Esq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsCell" rowHeight="45" id="I9P-oA-dfm">
                                        <rect key="frame" x="0.0" y="440" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I9P-oA-dfm" id="bDx-l6-hix">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-8O-2bi">
                                                    <rect key="frame" x="266" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nwi-Tb-Hil"/>
                                                        <constraint firstAttribute="width" constant="46" id="sth-9G-BDD"/>
                                                    </constraints>
                                                    <state key="normal" title="충전"/>
                                                    <connections>
                                                        <action selector="chargePoints:" destination="HNa-PN-MV6" eventType="touchUpInside" id="2Sf-jQ-yYU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-4b-iUC">
                                                    <rect key="frame" x="8" y="11" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bqV-Qj-PAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdG-8O-2bi" firstAttribute="centerY" secondItem="bDx-l6-hix" secondAttribute="centerY" id="4ci-an-DOR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gdG-8O-2bi" secondAttribute="trailing" id="Dju-XG-1v5"/>
                                                <constraint firstItem="gdG-8O-2bi" firstAttribute="leading" secondItem="WMC-4b-iUC" secondAttribute="trailing" constant="8" id="Gdj-wp-KCk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WMC-4b-iUC" secondAttribute="leading" id="RDA-uS-yX3"/>
                                                <constraint firstItem="WMC-4b-iUC" firstAttribute="centerY" secondItem="bDx-l6-hix" secondAttribute="centerY" id="eqF-rx-Ggn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HNa-PN-MV6" id="x4z-UT-rYt"/>
                            <outlet property="delegate" destination="HNa-PN-MV6" id="CWQ-iu-CBL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="ERH-QU-Yxz">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="EK7-xi-u07" customClass="ToggleButton"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTF" destination="Xw7-Qn-UXe" id="Cpx-DI-elU"/>
                        <outlet property="editPhotoBut" destination="RWM-cd-uwh" id="Z3c-qE-ZcL"/>
                        <outlet property="gradientView" destination="UME-lq-x4a" id="keT-HK-AwA"/>
                        <outlet property="introTF" destination="h7j-VL-XeK" id="24m-j4-kGk"/>
                        <outlet property="mediaView" destination="68d-dJ-p8h" id="XxC-ew-e9b"/>
                        <outlet property="nicknameTF" destination="LwH-X1-QQg" id="C7d-Bx-1mA"/>
                        <outlet property="pointsLB" destination="WMC-4b-iUC" id="5Uf-9L-Jie"/>
                        <outlet property="sexTF" destination="9Kg-EN-tI9" id="PJn-Xr-vKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Q-6d-XSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="2891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRe-Qz-gO8">
            <objects>
                <navigationController storyboardIdentifier="InBox" id="T9N-tH-hEU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXm-E4-LO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mtf-PS-JYY" kind="relationship" relationship="rootViewController" id="aIe-Go-wdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW6-cm-Jyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="et6-7z-RAa">
            <objects>
                <navigationController storyboardIdentifier="Account" id="yeb-M1-y76" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PV0-C0-k7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HNa-PN-MV6" kind="relationship" relationship="rootViewController" id="nEq-wL-ytj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6h-cZ-5JF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1888"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="QgU-qw-uCd">
            <objects>
                <collectionViewController id="Enq-TN-9oU" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" id="Nun-BU-cLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="j7y-z9-x5M">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Square" id="Tzd-zK-zck" customClass="SquareCell">
                                <rect key="frame" x="1" y="65" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4By-kR-3O3">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정욱이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-Y1-N4g" customClass="IndentedLabel">
                                            <rect key="frame" x="16" y="91" width="89" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="0.85187922297297303" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FCH-ni-tBD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="45" id="tnn-Ji-iVC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1km" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-UY-PES" customClass="IndentedLabel">
                                            <rect key="frame" x="8" y="8" width="28" height="20"/>
                                            <color key="backgroundColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Cxo-8s-1iG"/>
                                                <constraint firstAttribute="height" constant="20" id="jbT-qV-eNW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-KH-3O9" customClass="IndentedLabel">
                                            <rect key="frame" x="15" y="49" width="90" height="21"/>
                                            <color key="backgroundColor" red="0.4313725531" green="0.78431373829999995" blue="0.16078431900000001" alpha="0.80043813344594594" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4gV-BX-D2o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-i6-Flb" customClass="IndentedLabel">
                                            <rect key="frame" x="94" y="77" width="21" height="21"/>
                                            <color key="backgroundColor" red="0.94117647410000005" green="0.32156863810000003" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="d22-y9-579"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="p7S-JV-mEB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4By-kR-3O3" firstAttribute="top" secondItem="Tzd-zK-zck" secondAttribute="topMargin" constant="-8" id="1M0-96-rRQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4By-kR-3O3" secondAttribute="trailing" constant="-8" id="5Yv-HK-dJr"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zGZ-KH-3O9" secondAttribute="trailing" constant="7" id="BcD-Qn-MP5"/>
                                    <constraint firstAttribute="topMargin" secondItem="SVa-UY-PES" secondAttribute="top" id="QaO-Ss-yLP"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="SVa-UY-PES" secondAttribute="leading" id="ZsB-ur-RLR"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rtX-i6-Flb" secondAttribute="bottom" constant="14" id="bnA-if-tk1"/>
                                    <constraint firstItem="zGZ-KH-3O9" firstAttribute="centerY" secondItem="Tzd-zK-zck" secondAttribute="centerY" id="g8K-BX-ra8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ydY-Y1-N4g" secondAttribute="bottom" id="grE-Zg-RhI"/>
                                    <constraint firstItem="zGZ-KH-3O9" firstAttribute="leading" secondItem="Tzd-zK-zck" secondAttribute="leadingMargin" constant="7" id="jx7-RX-UX8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="4By-kR-3O3" secondAttribute="bottom" constant="-8" id="n7H-ze-vPf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rtX-i6-Flb" secondAttribute="trailing" constant="-3" id="pEK-f9-pVd"/>
                                    <constraint firstItem="ydY-Y1-N4g" firstAttribute="leading" secondItem="Tzd-zK-zck" secondAttribute="leadingMargin" constant="8" id="pJA-Bl-ye8"/>
                                    <constraint firstItem="4By-kR-3O3" firstAttribute="leading" secondItem="Tzd-zK-zck" secondAttribute="leadingMargin" constant="-8" id="uCc-4p-gFN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ydY-Y1-N4g" secondAttribute="trailing" constant="7" id="z0a-Is-IxE"/>
                                </constraints>
                                <connections>
                                    <outlet property="broadcast" destination="zGZ-KH-3O9" id="lOd-lx-Yut"/>
                                    <outlet property="distance" destination="SVa-UY-PES" id="Hsk-Zr-Lzh"/>
                                    <outlet property="nickname" destination="ydY-Y1-N4g" id="y7V-SP-73Z"/>
                                    <outlet property="photo" destination="4By-kR-3O3" id="lvy-l9-ljy"/>
                                    <outlet property="unread" destination="rtX-i6-Flb" id="Lfc-r6-d7F"/>
                                    <segue destination="8wM-yg-Udt" kind="push" identifier="GotoChat" id="9it-TX-1Qr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Enq-TN-9oU" id="XPf-RM-jT6"/>
                            <outlet property="delegate" destination="Enq-TN-9oU" id="upW-ty-21w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Nearby" id="IFr-xP-euy">
                        <barButtonItem key="leftBarButtonItem" image="399-list1" id="4f8-am-Vvg" customClass="ToggleButton"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MxB-RV-7wg">
                            <connections>
                                <action selector="sendMessage:" destination="Enq-TN-9oU" id="Nic-UA-cJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ9-Ag-hqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="2891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Y9-Kh-FHi">
            <objects>
                <navigationController storyboardIdentifier="Search" id="xcX-NH-vaH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeF-Av-qq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Enq-TN-9oU" kind="relationship" relationship="rootViewController" id="WdF-eI-uKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKv-8G-6X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1888"/>
        </scene>
        <!--Menu-->
        <scene sceneID="owI-A3-KNl">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenu" id="CiQ-ru-aV7" customClass="Menu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5h-J3-W3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="jZW-Yt-Tfn" customClass="MenuCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZW-Yt-Tfn" id="eLu-7o-Wvn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2X-D4-vt0">
                                            <rect key="frame" x="38" y="22" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-wM-Iio">
                                            <rect key="frame" x="109" y="36" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="w2X-D4-vt0" id="V2w-H1-MpQ"/>
                                    <outlet property="menuLabel" destination="wS0-wM-Iio" id="s2u-Nd-d12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CiQ-ru-aV7" id="pNL-yO-bPA"/>
                            <outlet property="delegate" destination="CiQ-ru-aV7" id="G4W-n5-7RV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vif-bz-Vkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1888"/>
        </scene>
    </scenes>
    <resources>
        <image name="399-list1" width="19" height="15"/>
        <image name="girl black" width="117" height="133"/>
        <image name="girl white" width="117" height="133"/>
        <image name="guy black" width="100" height="125"/>
        <image name="guy white" width="100" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9it-TX-1Qr"/>
    </inferredMetricsTieBreakers>
</document>
