<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddMoreUserMediaCell" id="BXr-pa-gPx" customClass="AddMoreUserMediaCell">
            <rect key="frame" x="0.0" y="0.0" width="139" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="139" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-7Z-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-OB-py1">
                                <rect key="frame" x="0.0" y="39" width="139" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-KP-388">
                                        <rect key="frame" x="33" y="42" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhs-8C-w2A">
                                        <rect key="frame" x="52" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lh7-jB-FRt"/>
                                            <constraint firstAttribute="width" constant="35" id="zoM-dH-hAf"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="addMore:" destination="BXr-pa-gPx" eventType="touchUpInside" id="i0C-cb-oHX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vhs-8C-w2A" firstAttribute="top" secondItem="0v8-OB-py1" secondAttribute="top" id="F1p-Ov-dlY"/>
                                    <constraint firstItem="vhs-8C-w2A" firstAttribute="centerX" secondItem="0v8-OB-py1" secondAttribute="centerX" id="Jh0-nM-ZMF"/>
                                    <constraint firstAttribute="bottom" secondItem="mBk-KP-388" secondAttribute="bottom" constant="-3" id="K6P-k9-F1Q"/>
                                    <constraint firstItem="mBk-KP-388" firstAttribute="centerX" secondItem="0v8-OB-py1" secondAttribute="centerX" id="Y23-XL-gxN"/>
                                    <constraint firstAttribute="height" constant="60" id="cQQ-xG-WBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Gg2-7Z-Ifq" secondAttribute="height" multiplier="1:1" id="GbY-y9-B22"/>
                            <constraint firstAttribute="trailing" secondItem="0v8-OB-py1" secondAttribute="trailing" id="U4p-JE-T6R"/>
                            <constraint firstItem="0v8-OB-py1" firstAttribute="leading" secondItem="Gg2-7Z-Ifq" secondAttribute="leading" id="ksO-Uq-SA7"/>
                            <constraint firstItem="0v8-OB-py1" firstAttribute="centerY" secondItem="Gg2-7Z-Ifq" secondAttribute="centerY" id="mzc-Gm-h8p"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gg2-7Z-Ifq" secondAttribute="trailing" id="NDd-oh-q9I"/>
                <constraint firstItem="Gg2-7Z-Ifq" firstAttribute="leading" secondItem="BXr-pa-gPx" secondAttribute="leading" id="NR8-UN-1gz"/>
                <constraint firstItem="Gg2-7Z-Ifq" firstAttribute="top" secondItem="BXr-pa-gPx" secondAttribute="top" id="rD4-3x-y2W"/>
            </constraints>
            <size key="customSize" width="139" height="204"/>
            <connections>
                <outlet property="back" destination="Gg2-7Z-Ifq" id="X1n-7E-pmR"/>
            </connections>
            <point key="canvasLocation" x="291.5" y="403"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera" width="125" height="125"/>
    </resources>
</document>
