<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatPanel">
            <rect key="frame" x="0.0" y="0.0" width="347" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-rI-HFt" customClass="MediaView">
                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                    <color key="backgroundColor" red="0.71764707569999997" green="0.91372549530000002" blue="0.44705882670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Do4-rI-HFt" secondAttribute="height" multiplier="1:1" id="L3n-ML-E0H"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-VB-bzq" customClass="MediaView">
                    <rect key="frame" x="294" y="8" width="45" height="45"/>
                    <color key="backgroundColor" red="0.71764707569999997" green="0.91372549530000002" blue="0.44705882670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LHX-VB-bzq" secondAttribute="height" multiplier="1:1" id="BF4-2f-ajU"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-of-4cU">
                    <rect key="frame" x="152" y="43" width="42" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="2Bc-eb-D0A"/>
                        <constraint firstAttribute="height" constant="12" id="fIw-tf-OSk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yer-A4-18b" customClass="MediaView">
                    <rect key="frame" x="158" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="C0D-TU-Nk4"/>
                        <constraint firstAttribute="height" constant="30" id="Xjg-nd-EyW"/>
                        <constraint firstAttribute="width" secondItem="yer-A4-18b" secondAttribute="height" multiplier="1:1" id="sX4-EX-Ldf"/>
                    </constraints>
                    <state key="normal" image="gps blue"/>
                    <state key="disabled" image="no gps"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sX4-EX-Ldf"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rKZ-of-4cU" secondAttribute="bottom" constant="6" id="3oa-r0-xFC"/>
                <constraint firstAttribute="bottom" secondItem="LHX-VB-bzq" secondAttribute="bottom" constant="8" id="BoL-WD-93c"/>
                <constraint firstItem="yer-A4-18b" firstAttribute="leading" secondItem="Do4-rI-HFt" secondAttribute="trailing" constant="8" id="FWA-3F-nQy"/>
                <constraint firstItem="yer-A4-18b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HVx-PY-ZWn"/>
                <constraint firstItem="yer-A4-18b" firstAttribute="centerX" secondItem="rKZ-of-4cU" secondAttribute="centerX" id="Hhh-rg-nRc"/>
                <constraint firstItem="Do4-rI-HFt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="HtB-uq-vz2"/>
                <constraint firstItem="Do4-rI-HFt" firstAttribute="top" secondItem="yer-A4-18b" secondAttribute="bottom" constant="-32" id="MQQ-gm-tX7"/>
                <constraint firstItem="rKZ-of-4cU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N2l-lk-q0T"/>
                <constraint firstAttribute="trailing" secondItem="LHX-VB-bzq" secondAttribute="trailing" constant="8" id="Um1-4P-kCr"/>
                <constraint firstItem="rKZ-of-4cU" firstAttribute="top" secondItem="yer-A4-18b" secondAttribute="bottom" constant="3" id="WJ5-TN-gus"/>
                <constraint firstAttribute="bottom" secondItem="Do4-rI-HFt" secondAttribute="bottom" constant="8" id="aMB-sx-odh"/>
                <constraint firstItem="yer-A4-18b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hxX-yA-LYN"/>
                <constraint firstItem="Do4-rI-HFt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="i7B-gG-hBM"/>
                <constraint firstItem="LHX-VB-bzq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="rQd-XH-a3j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WJ5-TN-gus"/>
                    <exclude reference="FWA-3F-nQy"/>
                    <exclude reference="Hhh-rg-nRc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="distanceLabel" destination="rKZ-of-4cU" id="gA0-ob-RWJ"/>
                <outlet property="map" destination="yer-A4-18b" id="IuM-KK-TTE"/>
                <outlet property="myPhoto" destination="LHX-VB-bzq" id="qbe-Z5-em5"/>
                <outlet property="userPhoto" destination="Do4-rI-HFt" id="AIW-Nt-0Ie"/>
            </connections>
            <point key="canvasLocation" x="405.5" y="228.5"/>
        </view>
    </objects>
    <resources>
        <image name="gps blue" width="121" height="121"/>
        <image name="no gps" width="121" height="121"/>
    </resources>
</document>
